# Project
sonar.organization=gocity
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=src/components,src/pages,src/store/slices,src/utils
sonar.sourceEncoding=UTF-8

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,src/pages/_app.*,src/pages/_document.*,src/pages/_error.*,src/components/Portal.tsx,src/utils/redirectUser.ts,src/utils/isProduction.ts,src/pages/api/**/*.*,**/styles.*,**/thunk.*
sonar.javascript.lcov.reportPaths=jest-coverage/lcov.info